server {
    listen 80;
    server_name localhost;
    server_tokens off;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /static_backend/ {
      root /app/;
    }
    location /static_backend/admin {
      root /app/;
      autoindex on;
    }
    location /static_backend/rest_framework/ {
      root /app/;
      autoindex on;
    }
    location /media/ {
      root /app/;
      autoindex on;
    }
    location /api/ {
      proxy_set_header      Host $host;
      proxy_set_header      X-Forwarded-Host $host;
      proxy_set_header      X-Forwarded-Server $host;
      proxy_pass http://web:8000;
    }
    location /admin/ {
      proxy_set_header      Host $host;
      proxy_set_header      X-Forwarded-Host $host;
      proxy_set_header      X-Forwarded-Server $host;
      proxy_pass http://web:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
